*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: url(image/bg.png);
    background-size: cover;
    background-position: center;
}

.hero .login_form{
    width: 400px;
    height: 490px;
    background-image: url(image/login_card_bg.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.2);
}

.hero .login_form h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    margin-bottom: 45px;
}

.hero .login_form h1::after{
    content: '';
    width: 20%;
    height: 3px;
    background: #5E17EB;
    display: block;
    position: absolute;
    margin-top: 60px;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.5);
}

.hero .login_form .input_box{
    width: 330px;
    margin: 0 auto;
}

.hero .login_form .input_box .field{
    width: 100%;
    border-bottom: 1px solid #919191;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    margin-bottom: 20px;
    padding: 10px 0;
    outline: none;
    background: none;
    font-size: 15px;
}

.hero .login_form .input_box .check_box{
    margin: 25px 0;
    accent-color: #5E17EB;
    cursor: pointer;
}

.hero .login_form .input_box p{
    position: relative;
    left: 20px;
    bottom: 40px;
    width: 50%;
    color: #434343;
}

.hero .login_form .input_box .submit_btn{
    outline: none;
    border: none;
    background: #5E17EB;
    padding: 10px 20px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

.hero .login_form .social_icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 35px 0;
    color: white;
}

.hero .login_form .social_icon i{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px;
    line-height: 30px;
    font-size: 15px;
    text-align: center;
    background: #5E17EB;
    color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.hero .login_form .social_icon i:hover{
    cursor: pointer;
    transition: ease-in-out 0.3s;
    transform: translateY(-5px);
}

.hero .login_form .tag{
    margin: 25px auto 0 auto;
    width: 150px;
}

.hero .login_form .tag span{
    font-size: 15px;
}

.hero .login_form .tag a{
    font-size: 15px;
    margin-left: 5px;
    color: #5E17EB;
    text-decoration: none;
}